[33mcommit fd18bbc45f0d96ab489367f7b56e6376ac19541c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Diego Oliveira <diegoooliveira237@gmail.com>
Date:   Sat Dec 16 13:45:59 2023 -0300

    teste

[33mcommit bf87ce280f5e00418e1409fb4b85d48889f21c96[m
Author: Diego Oliveira <diegoooliveira237@gmail.com>
Date:   Sat Dec 16 13:37:51 2023 -0300

    imagen restaurada

[33mcommit 3d721cfdb33ac2d9fc7ad759eb262b9475bf0cd0[m
Author: Diego Oliveira <diegoooliveira237@gmail.com>
Date:   Sat Dec 16 13:34:02 2023 -0300

    imagem teste

[33mcommit 0b99e098cb3281bb1b92cea4daa3a67484f8eb40[m
Author: Diego Oliveira <diegoooliveira237@gmail.com>
Date:   Sat Dec 16 13:08:45 2023 -0300

    alterei o tipo de esporte

[33mcommit f12cc7a1c60badece909ae4373b3df1fab4def35[m
Author: Diego Oliveira <diegoooliveira237@gmail.com>
Date:   Sat Dec 16 12:58:27 2023 -0300

    Primeiro commit - Todos os arquivos
